<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="InitializingEStopActive" Id="{48d285ad-28f6-4a20-a88b-63b227764215}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"7"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">92</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">1480</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"At least one of emergency button is active"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-1121536</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"944"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c3840ab1-0e15-4af9-b243-df4c85ac9f10}</v>
                <v n="VisualElementOwningObjectGuid">{48d285ad-28f6-4a20-a88b-63b227764215}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">380</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">64</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">64</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">412</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">112</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"PSE_UniversalBlocks.IP_EventSeverity.error"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5bcf88dd-43a0-48b4-a94d-b31fb5a1e29d}</v>
                <v n="VisualElementOwningObjectGuid">{48d285ad-28f6-4a20-a88b-63b227764215}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-15194064</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>adfeaafa-8e10-4d72-8913-a7533519ace4</v>
                <v>ContainsPoint</v>
                <v>ebd7ecbb-c7e1-44b8-aa97-57ad1a21ab3a</v>
                <v>HasInputAccess</v>
                <v>db191f20-187e-41c2-abf1-8cc2d0121987</v>
                <v>HasInputAccessIntern</v>
                <v>aabf181f-c000-4a4a-9bee-ef6851cdff1a</v>
                <v>GetTooltip</v>
                <v>c2109516-6b7c-4c7c-a3fc-2b79bc63ef8c</v>
                <v>GetDialogInterfaceSize</v>
                <v>10b7da1d-c916-48e5-af33-3fd27a45906b</v>
                <v>GetUpdateRects</v>
                <v>5a5a62f7-f385-4cd5-91ae-47131df38738</v>
                <v>GetNamespace</v>
                <v>dd1ab12e-7d32-4de1-ab4f-2e267a253c17</v>
                <v>SetResult</v>
                <v>200b04ee-d12e-4058-b5f2-c3f90706d7f3</v>
                <v>GetTranslator</v>
                <v>60f8c37f-2475-489e-a783-5e600a3f236c</v>
                <v>Update</v>
                <v>8eecd4d6-7051-48da-9eb3-2bd6520af630</v>
                <v>SetClientData</v>
                <v>d98d1ecc-3342-43d1-a450-e2624acfb729</v>
                <v>HasVisibilityAccessIntern</v>
                <v>55d4910f-20ba-46f6-8b71-2d4ed7e13909</v>
                <v>GetInstance</v>
                <v>57840db8-4482-4486-aeff-6c60197c2f8e</v>
                <v>GetClientData</v>
                <v>55ad6454-a9ad-404b-9761-ce05838ed887</v>
                <v>Paint</v>
                <v>390a4fd8-e6b9-4c48-ae0f-c208e2ee605e</v>
                <v>GetElementArray</v>
                <v>d9635b97-bc91-4cdd-9c87-b5d75bd71498</v>
                <v>SetVisuFlagsInternal</v>
                <v>a6fde2a2-11ba-4649-b5ed-ca0ef7b71544</v>
                <v>GetText</v>
                <v>9569546e-dc44-4853-b44d-7665aa2b2046</v>
                <v>GetTextProperties</v>
                <v>57694889-5f3e-4eb2-9145-a0e34605ac4a</v>
                <v>IsAntialiasingInactive</v>
                <v>e6fc33ba-97d1-47db-b27a-783e274838fb</v>
                <v>Initialize</v>
                <v>a52df7be-bc74-471c-a910-e4f485142fad</v>
                <v>Destruct</v>
                <v>94d0ba6e-4b01-4dec-a465-9a512f579ea1</v>
                <v>SetStaticState</v>
                <v>9946ed21-d979-4f86-bb0f-b83a5017f255</v>
                <v>GetSurroundingRect</v>
                <v>407663e8-f064-40f5-9829-a00817f43bc1</v>
                <v>GetResult</v>
                <v>a9a61412-ff72-40fe-bbb6-2ba3900e5952</v>
                <v>GetLocalUsergroup</v>
                <v>f9a0bd19-63dc-4923-a8b9-cd8312b0bfa5</v>
                <v>GetName</v>
                <v>8656457e-828c-467a-bfe4-e5d0c6777456</v>
                <v>GetSize</v>
                <v>27ec6f60-3929-48ee-bc01-d2d88540e906</v>
                <v>SetDialogInterface</v>
                <v>4a1c37f0-889f-419b-af7d-434ce2a6ca8d</v>
                <v>FB_Reinit</v>
                <v>a9dfa4ea-1a15-4331-998e-dd2dbd779347</v>
                <v>FB_Exit</v>
                <v>433c08e5-7c13-4323-a7d2-93bfa0cfb56a</v>
                <v>GetInitializeVersion</v>
                <v>a5052b8c-671b-4dea-b367-ade801b1e72e</v>
                <v>GetDialogInterface</v>
                <v>5ae43819-942f-4615-897e-0755dd5580dc</v>
                <v>GetElementIdArray</v>
                <v>68415733-37a5-4bca-8b09-8cca821a5cca</v>
                <v>HandleInput</v>
                <v>9f15a58f-6fc8-46fc-a6c4-0a6ceac7efc1</v>
                <v>ElementInfo</v>
                <v>dbfd6c1f-90f6-454d-a822-81791785cb61</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{48d285ad-28f6-4a20-a88b-63b227764215}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{25b58b36-5502-4c61-b194-57758dabc052}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{1dd5a96e-5877-4044-8bcd-a50dfd96e19f}</v>
            <v n="GeneratedGlobalVisuConstants">{6fbc355a-7085-4e0e-8a1f-568227da29cf}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>18211a44-f72c-4841-ba69-59f080cfbb0f</v>
                <v>FB_Reinit</v>
                <v>abd146f1-fd29-4649-b141-5a65a2936796</v>
                <v>FB_Exit</v>
                <v>9f42610b-29e1-4d0d-83af-5e45a601e370</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{708d1297-9708-41ff-859e-a6565434e02b}</v>
            </o>
            <v n="VisuRegisterGvl">{6c8d75b3-6ff4-4fc8-917c-3664cb757ff7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>7a793e49-b57e-46d5-ae4e-6e3cf23936c7</v>
                <v>ExecuteMouseDblClick</v>
                <v>9cc32d16-916f-4298-bcb2-8bc4f7e28665</v>
                <v>ExecuteMouseDown</v>
                <v>e938e7cd-c3d6-4702-a80c-ed320d56cf84</v>
                <v>ExecuteMouseUp</v>
                <v>968aa13c-1da7-4a74-b010-cff0390186f2</v>
                <v>GetElementInfo</v>
                <v>5fdbfa09-11dd-4e9d-8943-6cfcffe01d58</v>
                <v>abstrGetDefaultCursor</v>
                <v>45c177c6-129e-4ff9-80fb-7ee0d25146b9</v>
                <v>ExecuteDialogClosed</v>
                <v>e124662c-c935-440b-ad16-a09e369d4b34</v>
                <v>ExecuteKeyUp</v>
                <v>89c96e65-a77d-45ac-aa7a-20a704b503ca</v>
                <v>ExecuteKeyDown</v>
                <v>49ff7a98-3b67-48ec-9a74-a50e0d54000e</v>
                <v>ExecuteMouseMove</v>
                <v>d54fd5f4-1fca-4ee7-a121-56f3b0cbb93f</v>
                <v>Initialize</v>
                <v>580806d5-6b49-40f4-9017-8f40effdbf7a</v>
                <v>ExecuteMouseEnter</v>
                <v>53a72592-5a55-42ca-a22c-f8c0481d298f</v>
                <v>ExecuteMouseLeave</v>
                <v>0666025b-e815-4a37-861b-f59a31e3bec1</v>
                <v>ExecuteMouseClick</v>
                <v>e6f4085d-94dd-488f-a2d8-61e5d65c046b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{028da60e-4058-4d30-a0cd-fe1f543829ab}</v>
            </o>
            <v n="DialogDut">{44111898-99d4-4e48-8d73-331e564e8864}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1480</v>
                <v n="Height">250</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1480</v>
                <v n="Height">250</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1480</v>
            <v n="SizeY">250</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">true</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>