<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="InitializingNoFixturesAvailable" Id="{743103fb-4885-4901-a7ef-67c618aee312}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"17"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">92</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">1480</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Couldn't connect to any measurement setup"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-1121536</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"470"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c3840ab1-0e15-4af9-b243-df4c85ac9f10}</v>
                <v n="VisualElementOwningObjectGuid">{743103fb-4885-4901-a7ef-67c618aee312}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">370</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">64</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">64</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">402</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">112</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"PSE_UniversalBlocks.IP_EventSeverity.critical"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_11"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ada4b0ec-af10-4748-86a5-f5a66aef3c92}</v>
                <v n="VisualElementOwningObjectGuid">{743103fb-4885-4901-a7ef-67c618aee312}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-15194064</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>dac8385f-1baa-4ed1-bbc9-093020ea6560</v>
                <v>ContainsPoint</v>
                <v>f5eb9f7e-c313-4a90-85a7-e3d73b620a66</v>
                <v>HasInputAccess</v>
                <v>c0ec3d8c-f12c-4be8-b79b-f4868ce322a0</v>
                <v>HasInputAccessIntern</v>
                <v>1b0839ab-abff-464b-9785-74387851ec0e</v>
                <v>GetTooltip</v>
                <v>41ccbb6e-cc97-4e21-bba0-d09c43c5eab9</v>
                <v>GetDialogInterfaceSize</v>
                <v>b5f3505b-86a8-4d0e-be3f-33c314801e73</v>
                <v>GetUpdateRects</v>
                <v>8d4b2929-3cc8-4e59-923a-35d165004600</v>
                <v>GetNamespace</v>
                <v>ffeb5485-9706-44c0-802d-c375ff51ff2e</v>
                <v>SetResult</v>
                <v>4f1999e2-cdcf-44bb-8c2f-8b843dab61c9</v>
                <v>GetTranslator</v>
                <v>24bebe36-5410-408b-b0cd-998b32f58307</v>
                <v>Update</v>
                <v>da35808b-0d41-45eb-81e0-78ed073be8de</v>
                <v>SetClientData</v>
                <v>f0114ce9-c5d9-4688-a4dd-8e8c7fa9f3ab</v>
                <v>HasVisibilityAccessIntern</v>
                <v>4c2dfe5c-1c0f-457e-94ac-ac6b6c799ee2</v>
                <v>GetInstance</v>
                <v>bc749086-6c0f-4024-9ad2-c6c4c77d6441</v>
                <v>GetClientData</v>
                <v>2092f491-8678-4a53-9130-8dffb154790d</v>
                <v>Paint</v>
                <v>c64929d6-9572-4574-b878-4dedf65e8cd1</v>
                <v>GetElementArray</v>
                <v>b0fdb0a8-c60f-4d7f-a0c3-bc64feed4c26</v>
                <v>SetVisuFlagsInternal</v>
                <v>b757a853-7a7d-4012-bed0-3a319930e8f2</v>
                <v>GetText</v>
                <v>28f9c12b-58d4-4fe8-bd57-d5c8b9a64553</v>
                <v>GetTextProperties</v>
                <v>28b0a8eb-4589-4830-b0dd-102e6ba7506d</v>
                <v>IsAntialiasingInactive</v>
                <v>cbc11bd7-978a-4f63-a0af-ef6fd3218a38</v>
                <v>Initialize</v>
                <v>dfd83a52-3bb7-4af7-a54a-09465fc9cb04</v>
                <v>Destruct</v>
                <v>5c66c262-80bf-4462-972f-643eb9ea073d</v>
                <v>SetStaticState</v>
                <v>bdfbb3f9-0885-427b-9014-1109e198cc0c</v>
                <v>GetSurroundingRect</v>
                <v>ec738444-cb2e-4d83-9868-d4525d90c00b</v>
                <v>GetResult</v>
                <v>f9b645a5-d8ba-40fa-b363-f302f8ab24f5</v>
                <v>GetLocalUsergroup</v>
                <v>e7853317-136e-4801-92bc-35daf9ba7e85</v>
                <v>GetName</v>
                <v>5df78a4b-8e57-4ae5-9edb-534b050dbd3f</v>
                <v>GetSize</v>
                <v>71d38b15-cfff-4c8e-930c-f2879fb84647</v>
                <v>SetDialogInterface</v>
                <v>33c33a4b-8c20-4c91-b61c-79331f35aef4</v>
                <v>FB_Reinit</v>
                <v>2f28f041-7655-4c4c-9387-e46fa109dafe</v>
                <v>FB_Exit</v>
                <v>8c176a2c-bad2-4014-b2ed-2b00fc76dc58</v>
                <v>GetInitializeVersion</v>
                <v>edd11896-d94b-426e-b210-8077a3185259</v>
                <v>GetDialogInterface</v>
                <v>64ec228e-a8c7-49eb-8fae-fb431059865e</v>
                <v>GetElementIdArray</v>
                <v>fa0f3856-c3ef-4533-bf68-636748fa5d8a</v>
                <v>HandleInput</v>
                <v>8d1ffcab-9dd0-46e8-a83f-05d63ac2de5b</v>
                <v>ElementInfo</v>
                <v>7f621ecb-008d-4c0c-afb2-b316bbb8706a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{743103fb-4885-4901-a7ef-67c618aee312}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{d3dcb57d-cf4d-422f-a96f-7502cadbf054}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{974bfd9d-cf74-4d56-8652-6f621c0e7349}</v>
            <v n="GeneratedGlobalVisuConstants">{b1e9a63b-a96b-47d7-91d0-937d2bbdeef4}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>cce22743-90a5-4fb4-83c1-c9e0112b3e35</v>
                <v>FB_Exit</v>
                <v>6c44a054-f04e-4ae7-98f9-3961d4fe867f</v>
                <v>FB_Reinit</v>
                <v>34129745-7eac-4841-87b1-8ea8600c828c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{84f813be-2462-4361-a2ac-9915e87175db}</v>
            </o>
            <v n="VisuRegisterGvl">{182d26cc-fd32-4b59-b6ff-6241fa0298a9}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>9fa89984-9bb6-49fb-8d48-4e44cb4db6aa</v>
                <v>ExecuteMouseDblClick</v>
                <v>e4a63021-7aaa-40f7-80ce-bc15d9deaa8a</v>
                <v>ExecuteMouseDown</v>
                <v>3f091d50-b793-4864-a9d3-59e47f125dc8</v>
                <v>ExecuteMouseUp</v>
                <v>632b9d23-7e5f-4702-8631-4a616586efe2</v>
                <v>GetElementInfo</v>
                <v>9ee23ff0-974c-49e9-ad4d-c955198ac1a1</v>
                <v>abstrGetDefaultCursor</v>
                <v>34b3e2ad-ba55-47af-a8a9-caa663b222c4</v>
                <v>ExecuteDialogClosed</v>
                <v>eb685417-11bc-4e04-b378-9e5cc5e57b72</v>
                <v>ExecuteKeyUp</v>
                <v>3f8b0ca8-5c25-45a3-a492-71a1d0ec1fbf</v>
                <v>ExecuteKeyDown</v>
                <v>c08175b3-2a68-4305-81ba-71dd86f59a1a</v>
                <v>ExecuteMouseMove</v>
                <v>25337616-fc05-4011-9b63-6103a1e0223f</v>
                <v>Initialize</v>
                <v>8f1b5685-7e20-4515-ab53-b8f9cad8b348</v>
                <v>ExecuteMouseEnter</v>
                <v>6ed65609-f345-406d-9a41-d3e759f35edb</v>
                <v>ExecuteMouseLeave</v>
                <v>d486b5dd-1a9a-416c-b4b7-9629a188f2de</v>
                <v>ExecuteMouseClick</v>
                <v>231e002f-6126-4039-86cb-853a22e7f32c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bd08f887-9257-4a22-a06d-f3544c3cbaa1}</v>
            </o>
            <v n="DialogDut">{15bbd005-b3b3-4daa-8ce6-ef499884ece0}</v>
          </o>
          <v n="LastUsedIdForIdentifier">11</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">17L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1480</v>
                <v n="Height">250</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1480</v>
                <v n="Height">250</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1480</v>
            <v n="SizeY">250</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">true</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>