<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="InitializingRotaryTablePlaceTrayDialog" Id="{d516c153-6730-4bdb-9bc6-070a062e3b4a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"11"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">95</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">1480</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Place empty trays inside machine output zone and close the cover"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-1121536</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2613"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c3840ab1-0e15-4af9-b243-df4c85ac9f10}</v>
                <v n="VisualElementOwningObjectGuid">{d516c153-6730-4bdb-9bc6-070a062e3b4a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"stInitializationRotaryTableFrame.btnContinue"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">665</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">150</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-1121536</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">740</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">180</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Continue"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"stInitializationRotaryTableFrame.bContinueDisabled"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"592"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3ec2730c-bb17-4579-ac3e-f59fef27cfd8}</v>
                <v n="VisualElementOwningObjectGuid">{d516c153-6730-4bdb-9bc6-070a062e3b4a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-15194064</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>ffad563f-e7a6-4865-a20d-23da7dcb9de6</v>
                <v>ContainsPoint</v>
                <v>0e69e453-b25c-4ee5-a51e-b5699b1db082</v>
                <v>HasInputAccess</v>
                <v>c03d7b4b-cc03-4be8-9dcd-e3bb641153a6</v>
                <v>HasInputAccessIntern</v>
                <v>e70ea29d-d187-4c30-a80c-c53526b572ca</v>
                <v>GetTooltip</v>
                <v>a97bf03b-1538-4b11-a3e3-38ff6180a958</v>
                <v>GetDialogInterfaceSize</v>
                <v>7865d8e8-f3c2-469a-a529-60353d38a477</v>
                <v>GetUpdateRects</v>
                <v>ce045136-f1fe-4aa6-8489-d4c27d4e47bf</v>
                <v>GetNamespace</v>
                <v>5364ea21-1870-4163-a95a-47ee4895dcad</v>
                <v>SetResult</v>
                <v>c32ac884-ee5d-4473-85d3-b72f1c31b454</v>
                <v>GetTranslator</v>
                <v>6580db49-89bd-4f9d-b87d-5b3c7ec176d2</v>
                <v>Update</v>
                <v>63b18ffa-49a9-4ce0-be1b-64a9054cafcf</v>
                <v>SetClientData</v>
                <v>16ae0adf-01f5-4025-a3e5-e0bf83ea4ace</v>
                <v>HasVisibilityAccessIntern</v>
                <v>313862e8-96a1-4a4f-b5ea-986dfe8e1c2f</v>
                <v>GetInstance</v>
                <v>c86cc981-6485-4853-8595-ce46ad781f4f</v>
                <v>GetClientData</v>
                <v>5c3513cb-e02b-4ba1-9bfe-fef595c0bc81</v>
                <v>Paint</v>
                <v>8512fc4c-d616-42cb-927d-02adf99a8013</v>
                <v>GetElementArray</v>
                <v>5b5943bb-c4b1-46de-9d86-660d58ee79b0</v>
                <v>SetVisuFlagsInternal</v>
                <v>d81b395c-8c10-42d7-87cd-1b20afb4a92a</v>
                <v>GetText</v>
                <v>45e44a8a-5db7-4d39-a5bf-b85993f3d90e</v>
                <v>GetTextProperties</v>
                <v>cdd16573-67be-47e7-a63a-4ed4e7501c91</v>
                <v>IsAntialiasingInactive</v>
                <v>5e6e8fab-3bbb-4ec0-aaa5-d98513c7067e</v>
                <v>Initialize</v>
                <v>d54d9a10-aa4e-45fc-88c4-ea62e30d35da</v>
                <v>Destruct</v>
                <v>27bf09b5-fb25-45f9-b55c-74f321201983</v>
                <v>SetStaticState</v>
                <v>b4701499-7217-4304-80f0-8f5e59214f15</v>
                <v>GetSurroundingRect</v>
                <v>9f0e1016-592e-4bed-85db-a37509c57fa7</v>
                <v>GetResult</v>
                <v>ad2749f3-b1a2-4eb6-9405-e60e1b3512b5</v>
                <v>GetLocalUsergroup</v>
                <v>f446e8ab-de72-4cb2-9a15-773068c82034</v>
                <v>GetName</v>
                <v>3a285355-b373-41a1-b70b-d05becc2fc23</v>
                <v>GetSize</v>
                <v>c85b94aa-0e85-406c-bdc3-05bcb46d8faa</v>
                <v>SetDialogInterface</v>
                <v>1ae67d40-8821-439f-b35e-62b44f5a170f</v>
                <v>FB_Reinit</v>
                <v>a37d61e4-232d-4838-bfcc-1347e8e7c2d0</v>
                <v>FB_Exit</v>
                <v>8ae9b041-625a-4860-aa37-ecb68feb91ff</v>
                <v>GetInitializeVersion</v>
                <v>80c14998-0506-4312-b388-d57067d0c3f3</v>
                <v>GetDialogInterface</v>
                <v>243631d3-6daa-4dc8-a0db-7eee7e021b55</v>
                <v>GetElementIdArray</v>
                <v>9403461e-9cb3-4317-b2f0-5aa4ca7df511</v>
                <v>HandleInput</v>
                <v>f1b63cf1-0050-4a00-8973-22a8c2bb70b6</v>
                <v>ElementInfo</v>
                <v>edee5e6c-32ff-4485-b949-008e1069d653</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d516c153-6730-4bdb-9bc6-070a062e3b4a}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{e0450331-2542-497e-b1cf-4e563307c448}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{4879bf69-e565-4be6-a9f8-a86fde009588}</v>
            <v n="GeneratedGlobalVisuConstants">{77a7d0ba-ffa7-416f-9b21-a77be578960b}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>5a87024f-af80-4293-9b0e-0839c4c60dc4</v>
                <v>FB_Reinit</v>
                <v>831fabdf-1b0e-48fd-a88b-bf63eba8113e</v>
                <v>FB_Exit</v>
                <v>282387e4-a1ad-46db-9cbf-f81f037c6250</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d091607b-10ca-4327-8c39-ee1e7dd9826c}</v>
            </o>
            <v n="VisuRegisterGvl">{1c06610e-9fda-4561-ac51-18eabffc5a6e}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>7ffa616d-ecfc-4752-96e4-8eb06d88ebb5</v>
                <v>ExecuteMouseDblClick</v>
                <v>d2156f84-7401-4443-acc0-e3738f8cf796</v>
                <v>ExecuteMouseDown</v>
                <v>e2b17049-4035-4f50-aa05-a9125678dd84</v>
                <v>ExecuteMouseUp</v>
                <v>d8cfc5bc-3972-4c11-a3a2-9e353af920b1</v>
                <v>GetElementInfo</v>
                <v>5ec6cf5c-6d3c-4af1-800b-b1503b3c5b9c</v>
                <v>abstrGetDefaultCursor</v>
                <v>6b36c4cc-03ff-40aa-b7e0-705dfeb084f0</v>
                <v>ExecuteDialogClosed</v>
                <v>810a64b3-2934-4ebf-88fa-8e2e6b8d7c89</v>
                <v>ExecuteKeyUp</v>
                <v>62698bb7-b845-41db-bf25-2991b0e0eccd</v>
                <v>ExecuteKeyDown</v>
                <v>b9401941-23e2-4fd2-863d-a3c572f8e65e</v>
                <v>ExecuteMouseMove</v>
                <v>21d22810-ff25-4cf3-9e6b-94cf20ee0f68</v>
                <v>Initialize</v>
                <v>6cae10e9-637a-4705-98b1-c4790d5d6a53</v>
                <v>ExecuteMouseEnter</v>
                <v>a0ca7e85-a12a-4880-a794-3b768e83368f</v>
                <v>ExecuteMouseLeave</v>
                <v>a7f29cd4-24bb-4d32-bef9-8e80e6d2f656</v>
                <v>ExecuteMouseClick</v>
                <v>8eb40098-8694-44c4-a6f3-2e99a73ea41e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{edae64bb-e8d5-42d9-8d56-79ac6f1a7f44}</v>
            </o>
            <v n="DialogDut">{e48d2f2d-44eb-472b-ab2d-0eb9789d9e67}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">10L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">11L</v>
                <n n="Tag" />
                <v n="Text">"	stInitializationRotaryTableFrame : ST_InitializationRotaryTableFrame;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1480</v>
                <v n="Height">250</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1480</v>
                <v n="Height">250</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1480</v>
            <v n="SizeY">250</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">true</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>