<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Visu Name="PageAuto" Id="{a8b44197-37b9-486e-87d8-5bb5cbfcd2d4}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-1644826</v>
                <v>"Element-Background-Color"</v>
                <v>"Elementbackgroundcolor"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1644826</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>a7400299-565d-4375-b4d0-13f2d864396f</v>
                <v>ContainsPoint</v>
                <v>19d75a7e-18b5-4c0c-82be-997c4092b579</v>
                <v>HasInputAccess</v>
                <v>c4798164-dd97-4959-b335-e46076629402</v>
                <v>HasInputAccessIntern</v>
                <v>5ae36452-57c3-5ec2-8f52-b10f20e91f2f</v>
                <v>GetTooltip</v>
                <v>d9d0a2e4-54cd-4e35-96be-a2aae326fe9d</v>
                <v>GetDialogInterfaceSize</v>
                <v>28d3a99e-18ff-4fee-9b19-59bdae755a52</v>
                <v>GetUpdateRects</v>
                <v>990771a5-fdba-47cb-aa6f-fd455fb932f7</v>
                <v>GetNamespace</v>
                <v>e0d4f1f9-920d-4d19-8453-46c60329d88a</v>
                <v>SetResult</v>
                <v>badaa516-44f5-453e-ba5d-e7ba179efd52</v>
                <v>GetTranslator</v>
                <v>347a4360-3a4e-4b0c-92d9-ab0d0bde46d4</v>
                <v>Update</v>
                <v>07326c32-e66a-4e81-b9b8-53f63b746b8d</v>
                <v>SetClientData</v>
                <v>413b48b8-1e24-48b7-8f5c-62e5351f6277</v>
                <v>HasVisibilityAccessIntern</v>
                <v>53536cd3-369a-533c-8da2-1271f628f8df</v>
                <v>GetInstance</v>
                <v>2d012213-d8b0-4f80-ade4-96704c6794f6</v>
                <v>GetClientData</v>
                <v>2c37adc7-c281-42d3-b17d-aa94996c7b9a</v>
                <v>Paint</v>
                <v>d686b1fa-7f51-437d-8806-11b762f2d95e</v>
                <v>GetElementArray</v>
                <v>45a66405-2221-48c1-bc74-5443761925d4</v>
                <v>SetVisuFlagsInternal</v>
                <v>f353ac72-bdf9-4a84-afe0-dcbe646f8f86</v>
                <v>GetText</v>
                <v>b1e03bc2-5923-4c3a-9f79-4aebbd4a770d</v>
                <v>GetTextProperties</v>
                <v>dd02517d-e921-431f-8510-26d49df571f3</v>
                <v>IsAntialiasingInactive</v>
                <v>015a65aa-694f-4363-8655-a919391f9e7b</v>
                <v>Initialize</v>
                <v>99d55abb-5952-45bc-8f01-da873656fa8f</v>
                <v>Destruct</v>
                <v>ce55ba9a-ef7f-4c85-b1ce-24a72c38f30f</v>
                <v>SetStaticState</v>
                <v>ca262d6e-ebc7-48a6-8d72-33f7ad847f1e</v>
                <v>GetSurroundingRect</v>
                <v>7304d300-81c6-4294-ac30-8996d828f2ed</v>
                <v>GetResult</v>
                <v>ad2949d8-62b4-4869-b2b1-7f533e32c693</v>
                <v>GetLocalUsergroup</v>
                <v>ec971370-7cfd-499e-955a-07de0e675e00</v>
                <v>GetName</v>
                <v>3eb1bafd-75c8-4098-8676-182e567d4cd7</v>
                <v>GetSize</v>
                <v>b9f26fbc-7a3a-446e-aef8-3dc1f9c88c1c</v>
                <v>SetDialogInterface</v>
                <v>8ecdaa96-fcfb-4675-8718-6fb0b38abb67</v>
                <v>FB_Reinit</v>
                <v>0ac057ac-47cd-40d2-9ef1-c9dbed0161ae</v>
                <v>FB_Exit</v>
                <v>3bfe1fe7-96c6-4ee4-b6d9-562a7af9419f</v>
                <v>GetInitializeVersion</v>
                <v>97b90282-0b04-47a5-abf0-0a6415851953</v>
                <v>GetDialogInterface</v>
                <v>d1d29ae9-fe51-45dd-9645-9376d2e64acf</v>
                <v>GetElementIdArray</v>
                <v>a1eb09ba-8bfc-48cf-9e69-9969db25476e</v>
                <v>HandleInput</v>
                <v>2a56f34e-83cb-4eb9-be27-082169de6a26</v>
                <v>ElementInfo</v>
                <v>c57c1493-79c5-42a7-9a54-71f191bfbbfb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a8b44197-37b9-486e-87d8-5bb5cbfcd2d4}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{6cac2437-fbe2-4ff2-956f-1bf4637e1973}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{cdabe940-49d9-4be8-9e50-8cfdeb95c10b}</v>
            <v n="GeneratedGlobalVisuConstants">{145d3e92-37e6-4cd8-91d3-2b84ce365a5c}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>e199cd38-d07f-4a75-9159-0b4c50152ef9</v>
                <v>FB_Reinit</v>
                <v>057dfc95-42a2-4a63-b46d-9b6036618699</v>
                <v>FB_Exit</v>
                <v>73a9c501-7b3c-4927-9ed0-efad9347873d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{19476c0c-22a1-48cb-bff7-fd94c9f9222e}</v>
            </o>
            <v n="VisuRegisterGvl">{8179eee4-ab10-441a-b79e-1da12c701d66}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>d9d99e95-66b6-4e31-9e21-efa73d07dd25</v>
                <v>ExecuteMouseDblClick</v>
                <v>2f0b91cd-a19f-4a18-a143-d4c676ae5b22</v>
                <v>ExecuteMouseDown</v>
                <v>f70ab390-d174-4375-b765-c72c6deffa88</v>
                <v>ExecuteMouseUp</v>
                <v>fd541ec8-6cc3-42a4-ba93-459a0c927d7a</v>
                <v>GetElementInfo</v>
                <v>cc1a98bb-c1e6-40d0-a8a6-37e946748ce7</v>
                <v>abstrGetDefaultCursor</v>
                <v>3a19c08a-280c-40f4-91f4-a8ebaebcda23</v>
                <v>ExecuteDialogClosed</v>
                <v>8e3c9902-b17d-4e07-9e2b-56061a713b6a</v>
                <v>ExecuteKeyUp</v>
                <v>0033b3eb-3890-4f8d-9054-aa3fad4cebf2</v>
                <v>ExecuteKeyDown</v>
                <v>1ed21e2d-c73d-4b6c-af60-e40786c3c9c9</v>
                <v>ExecuteMouseMove</v>
                <v>58483833-f57b-404e-9377-e64821cd04c3</v>
                <v>Initialize</v>
                <v>e83932c2-7c8c-4a5f-883e-73f3b94aa703</v>
                <v>ExecuteMouseEnter</v>
                <v>9992f19b-f1f0-4ac4-b039-a1e8f9840515</v>
                <v>ExecuteMouseLeave</v>
                <v>98de9c7f-7955-4a3e-9bad-13446665b15d</v>
                <v>ExecuteMouseClick</v>
                <v>b8c2829f-e0eb-46b6-9022-29919129ac35</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5bb337df-c958-4990-be22-4153d1be5074}</v>
            </o>
            <v n="DialogDut">{e55e18c5-efa7-4dff-b3d8-897660167b63}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1500</v>
                <v n="Height">860</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1500</v>
                <v n="Height">860</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1500</v>
            <v n="SizeY">860</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>