<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_TableState" Id="{d9b0c3a3-91b9-42b9-9e18-8a1e785d43bd}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_TableState :
(
	TABLE_IDE_WAITING_PRODUCT 			:= 0,
	TABLE_PLACE_PRODUCT_ROBOT_GOTO_BOWL := 10,
	TABLE_ADD_BUFFERS 					:= 20,	(* Add buffer for table, station 3+4 *)
	TABLE_GET_RELATIVE_DISTANCE 		:= 30,
	TABLE_MOVE_RELATIVE_DISTANCE 		:= 40
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>