<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_BatchPerformacne" Id="{c5008546-4ac3-48b7-acb7-14b16334c69e}">
    <Declaration><![CDATA[TYPE ST_BatchPerformacne :
STRUCT
	iBatchProgress							: USINT;

	iCurrentQuantity						: USINT;
	iGoodQuantity 							: USINT;
	iReworkQuantity							: USINT;
	iReworkDirtyQuantity					: USINT;
	iReworkDentQuantity						: USINT;
	iRejectedQuantity						: USINT;

	iRejectLessQttyCamQuantity				: USINT;
	iRejectLessQttyHoleQuantity				: USINT;
	iRejectLessQttySoundOutletQuantity		: USINT;
	iRejectStoneStuckInHoleQuantity			: USINT;
	iRejectContaminationQuantity			: USINT;
	iRejectDeformQuantity					: USINT;
	iRejectInsufficienctQuantity			: USINT;
	iRejectBurrQuantity						: USINT;
	iRejectScratchQuantity					: USINT;
	iRejectDentQuantity						: USINT;

	bMachineStart							: BOOL;
	bMachineStop							: BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>