<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Task Name="PlcTask" Id="{67fa50b3-3c6d-49df-bdbd-bce7067476af}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>PRG_VisuControl</Name>
    </PouCall>
    <PouCall>
      <Name>PRG_AlarmControl</Name>
    </PouCall>
    <PouCall>
      <Name>PRG_MachineControl</Name>
    </PouCall>
    <PouCall>
      <Name>PRG_RecipesManager</Name>
    </PouCall>
    <TaskFBGuid>{3c931a01-df56-40ba-be34-3ef47e73eb0f}</TaskFBGuid>
    <Fb_init>{a764b6b2-b7fb-4633-a52f-d6661f92609b}</Fb_init>
    <Fb_exit>{07c7b0f0-d752-450a-8359-ac14a8234290}</Fb_exit>
    <CycleUpdate>{62c1639e-85dc-466b-a01a-d8df7d03bb4c}</CycleUpdate>
    <PostCycleUpdate>{a966731e-cf7c-421e-a623-982acaac93cf}</PostCycleUpdate>
  </Task>
</TcPlcObject>