<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="I_AnalogDevice" Id="{bcdc6111-eaee-4f4e-8af8-6ec1fa8517af}">
    <Declaration><![CDATA[INTERFACE I_AnalogDevice
]]></Declaration>
    <Property Name="ModuleType" Id="{c25d43fb-c611-4c24-92f2-1eceb69e3664}">
      <Declaration><![CDATA[PROPERTY ModuleType : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{6ce7e59e-fb9b-4b66-a61a-80e005060733}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MR_FirstCycle" Id="{8332a5e3-e038-4fad-b817-d3606ea1dff7}">
      <Declaration><![CDATA[METHOD MR_FirstCycle : BOOL
VAR_INPUT
	sName 			: STRING;
	sModuleType 	: STRING;
	sPortID			: STRING;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Name" Id="{967fb438-0f17-4cb8-9fc5-cebf3a5ac313}">
      <Declaration><![CDATA[PROPERTY Name : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{d5551de7-307e-4c8f-8951-6650a1cbbee2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PortID" Id="{e3568c8b-ba97-4f60-9a28-58b8894dbf75}">
      <Declaration><![CDATA[PROPERTY PortID : REFERENCE TO STRING]]></Declaration>
      <Get Name="Get" Id="{0bae3160-5073-4402-bbe5-5eb070fea5f1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>