<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_DoubleTrigger" Id="{75a75a40-9f39-4953-ad05-7d2d03261c10}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DoubleTrigger
VAR
	doCam : FB_DigitalOutput;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Command" Id="{25f34951-18c1-4c0a-b03d-eead75f6a75d}">
      <Declaration><![CDATA[METHOD Command : BOOL
VAR_INPUT	
	PulseWidth	: TIME; //T#0.1ms
	DelayTimeForSecondTrigger	: TIME; //T#0.1ms
END_VAR
VAR_INST
	uiState 					: UINT;
	tonDelay					: TON;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE uiState OF
	0://first trigger on
		doCam.Out := TRUE;
		uiState := 10;
	10://first trigger off
		tonDelay(IN := TRUE, PT := PulseWidth);
		IF tonDelay.Q THEN	
			doCam.Out := FALSE;	
			tonDelay(IN := FALSE);
			uiState := 20;
		END_IF
	20://second trigger on
		tonDelay(IN := TRUE, PT := DelayTimeForSecondTrigger);
		IF tonDelay.Q THEN	
			doCam.Out := TRUE;
			tonDelay(IN := FALSE);
			uiState := 30;
		END_IF
	30://second trigger off
		tonDelay(IN := TRUE, PT := PulseWidth); 
		IF tonDelay.Q THEN
			doCam.Out := FALSE;
			tonDelay(IN := FALSE);
			Command := TRUE;
			uiState := 0;
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DoubleTrigger">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_DoubleTrigger.Command">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="19" Count="4" />
      <LineId Id="15" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="5" />
      <LineId Id="34" Count="2" />
      <LineId Id="38" Count="3" />
      <LineId Id="33" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>